{
  "bioUrl": "https://raw.githubusercontent.com/hari-jeya/terminal/master/pages/about.md",
  "social": {
    "instagram": "rudra.raw",
    "github": "hari-jeya ",
    "linkedin": "hari-jeyakrishnan"
  },
  "theme": "Obsidian",
  "border": true
}
